{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9780e5",
    "activityBar.background": "#9780e5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9f3d21",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9780e5",
    "statusBar.background": "#9780e5",
    "statusBar.debuggingBackground": "#cee580",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7456dc",
    "statusBarItem.remoteBackground": "#9780e5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9780e5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9780e599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "9780e5"
}